<!DOCTYPE html>
<!-- Based on https://github.com/mrdoob/three.js/blob/master/examples/index.html -->
<html lang="en">
	<head>
		<title>orb.js - examples</title>
		<meta charset="utf-8">
		<link rel="icon" href="index.png" />
		<style>

			@font-face {
				font-family: 'inconsolata';
				src: url('files/inconsolata.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			body {
				background-color: #000;
				margin: 0px;
				font-family: 'inconsolata';
				font-size: 15px;
				overflow: hidden;
				color: #fff;
			}

			a {
				color: #ffd802;
				text-decoration: none;
			}

			h1 {
				margin-top: 30px;
				margin-bottom: 40px;
				font-size: 25px;
				font-weight: normal;
			}

			h2 {
				font-size: 20px;
				font-weight: normal;
			}

			#panel {
				position: absolute;
				width: 310px;
				height: 100%;
				overflow: scroll;
				background: #2d2d2d;
			}

				#panel #list {
					padding: 0px 20px;
					line-height: 18px;
				}

				#panel #list .link {
					color: #ffd802;
					text-decoration: none;
					cursor: pointer;
				}

				#panel #list .selected {
					color: #02bbff;
				}

					#panel #list .link:hover {
						text-decoration: underline;
					}

			#viewer {
				position: absolute;
				left: 310px;
				width: calc(100% - 310px);
				height: 100%;
				border: 0px;
			}

			#button {
				position: fixed;
				top: 20px;
				right: 20px;
				padding: 8px;
				color: #fff;
				background-color: #555;
				opacity: 0.7;
			}

				#button:hover {
					cursor: pointer;
					opacity: 1;
				}

		</style>
	</head>
	<body>

		<div id="panel">
			<div id="list">
				<h1><a href="http://orbjs.org">orb.js</a> / examples</h1>
			</div>
		</div>
		<iframe id="viewer" allowfullscreen></iframe>

		<script>

		var files = {
			"example": [
				"examples_data_arcs",
				"examples_data_bars",
				"examples_data_markers",
				"examples_data_markers_cities",
				"examples_data_particles",
				"examples_layer_map",
				"examples_shading_atmospheric",
			],
			"more": [
				"group_category_specific1",
			],
		};

		//

		var list = document.getElementById( 'list' );
		var viewer = document.getElementById( 'viewer' );

		if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) {

			viewer.addEventListener( 'load', function ( event ) {

				viewer.contentWindow.innerWidth -= 10;
				viewer.contentWindow.innerHeight -= 2;

			} );

		}

		var container = document.createElement( 'div' );
		list.appendChild( container );

		var button = document.createElement( 'div' );
		button.id = 'button';
		button.textContent = 'View source';
		button.addEventListener( 'click', function ( event ) {

			var array = location.href.split( '/' );
			array.pop();

			window.open( 'view-source:' + array.join( '/' ) + '/' + selected + '.html' );

		}, false );
		button.style.display = 'none';
		document.body.appendChild( button );

		var divs = {};
		var selected = null;

		for ( var key in files ) {

			var section = files[ key ];

			var div = document.createElement( 'h2' );
			div.textContent = key;
			container.appendChild( div );

			for ( var i = 0; i < section.length; i ++ ) {

				( function ( file ) {

					var name = file.split( '_' );
					name.shift();
					name = name.join( ' / ' );

					var div = document.createElement( 'div' );
					div.className = 'link';
					div.textContent = name;
					div.addEventListener( 'click', function () {

						load( file );

					} );
					container.appendChild( div );

					divs[ file ] = div;

				} )( section[ i ] );

			}

		}

		var load = function ( file ) {

			if ( selected !== null ) divs[ selected ].className = 'link';

			divs[ file ].className = 'link selected';

			window.location.hash = file;
			viewer.src = file + '.html';
			viewer.focus();

			button.style.display = '';

			selected = file;

		};

		if ( window.location.hash !== '' ) {

			load( window.location.hash.substring( 1 ) );

		}

		</script>

	</body>
</html>